[defaults]
inventory=inventory
private_key_file=/home/train/.ssh/id_rsa
remote_port=2000
remote_user=root
remote_password=root
become_user=root
become_password=root
log_path=/tmp/log
remote_temp=/tmp
become=True
become_method=True

[ssh_connection]
scp_if_ssh=True

